{
    "version": 2,
    "routes": [
      {
        "src": "/api/.*",
        "methods": ["OPTIONS"],
        "headers": ["Origin", "Accept", "Content-Type", "Authorization"],
        "destination": "/api/:path"
      },
      {
        "src": "/api/.*",
        "dest": "/api/:path"
      }
    ]
  }